// The latest settings can be found here:
// https://github.com/zurb/bower-foundation/blob/master/scss/foundation/_settings.scss

$body-bg: $dirty_white
$topbar-bg-color: $black
$topbar-height: 60px
$anchor-font-color: $red
$anchor-font-color-hover: $alt_red
$body-font-family: "Merriweather", "Times New Roman", serif
