$black: #222
$text: #555
$subtle_black: #333
$red_bg: #ec6f66
$white: #eee
$real_white: #fff
$dirty_white: #fefefe
$red: #ff4b33
$alt_red: #ec6f66

$serif: "Rokkitt", serif
$sans: "Open Sans", sans-serif
