body.blog
  .title
    margin-bottom: 2em
  .side-nav
    a
      display: inline-block
    a, a:visited
      color: $red
    a:hover
      color: $alt_red
  .article
    small
      a
        color: $subtle_black