footer
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
  max-width: 100%
  background: $black
  color: $white
  margin-top: 3em
  margin-bottom: 0
  padding: 2em 0
  a, a:visited
    color: $white
  a:hover
    color: $real_white
