body.index
  section.main
    padding-top: 0
  section.slogan
    padding: 1em 0
    max-width: 100%
    background: $red_bg
    color: $real_white
    .tag-line
      font-size: 2.5em
    .message
      font-size: 1.2em
  h1, h2, h3
    margin: 1em 0
  h3
    border-bottom: 1px solid $red_bg
  h4
    height: 4em
    margin-bottom: 1em