body.portfolio
  .year
    margin-top: 2em
  .project
    margin-top: 1em
    a
      color: $real_white
      text-decoration: underline
      &:hover
        color: $white
  .customer
    font-size: 0.7em
    font-weight: normal
    font-variant: small-caps
  strong
    font-family: $serif
  .row.banner
    background: $real_white top center no-repeat
    background-size: 100%
    height: 80px
    height: 37vw
    @media #{$medium-up}
      height: 120px
      height: 16vw
    @media #{$large-up}
      height: 180px
    margin: 0
    position: relative
  .row.name
    .title
      background: $alt_red
      color: $white
      margin-bottom: 0
      padding-top: 0.5rem
      padding-bottom: 0.5rem
  .raw.content
    margin: 0
  .stack
    ul, li
      list-style: none
      padding: 0
      margin: 0
    ul
      text-align: right
    li
      font-size: 0.7em
      font-variant: small-caps
      padding: 0 0.2em
      border: 1px solid #ccc
      border-radius: 0.7em
      display: inline-block
      background-color: #f5f5f5
